---
title: Book Title
#  - type: main
#    text: Book title
#  - type: subtitle
#    text: Book subtitle edited
creator: Authors Name
#  - type: author
#    text: Authors Name
# cover-image: images/cover.png
# abstract: Book summary
date: 2018
lang: en
# rigths: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
...
